{
  "name": "DropboxAutomator",
  "version": "1.0.0",
  "description": "Dropbox home automation automator",
  "main": "service.js",
  "repository": {
    "type": "git",
    "url": "https://kaolic@bitbucket.org/kaolic/dropboxautomator.git"
  },
  "author": "boda",
  "dependencies": {
    "broadway": "^0.3.6",
    "hound": "^1.0.4"
  }
}
